# Created by Vercel CLI
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZWlrZG1iZm55b3RzcXVndGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzgwNjAsImV4cCI6MjA4Mzc1NDA2MH0.7rSc8cS_66qq8cb_DIH7toUeQAY892Jw5vOYZv6Wt1A\r\n"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_HBFSKQJ6a5IT52cOy32HIg_sGdgyC37\r\n"
SUPABASE_SERVICE_ROLE_KEY="sbp_22425e05f65b51d182f4be94006f65559bd54cda\r\n"
SUPABASE_URL="https://sseikdmbfnyotsqugtgm.supabase.co\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hamF5LXNpZGFscy1wcm9qZWN0cy0xMzJhYTNkMSIsInN1YiI6Im93bmVyOmFqYXktc2lkYWxzLXByb2plY3RzLTEzMmFhM2QxOnByb2plY3Q6YWkteW91dHViZS1zdHVkaW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFqYXktc2lkYWxzLXByb2plY3RzLTEzMmFhM2QxOnByb2plY3Q6YWkteW91dHViZS1zdHVkaW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWpheS1zaWRhbHMtcHJvamVjdHMtMTMyYWEzZDEiLCJvd25lciI6ImFqYXktc2lkYWxzLXByb2plY3RzLTEzMmFhM2QxIiwib3duZXJfaWQiOiJ0ZWFtX2ZJZ2p4UDJwZHBoWmhFOTMyUnppTUxKZiIsInByb2plY3QiOiJhaS15b3V0dWJlLXN0dWRpbyIsInByb2plY3RfaWQiOiJwcmpfU01MUFVRMVNaMTh6bGxLNWNHODF2eGRoVmhoQiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoieGpYQWc0cGl1eG5JSHltbXFBWDgzU29hIiwibmJmIjoxNzY4NTI4MzE4LCJpYXQiOjE3Njg1MjgzMTgsImV4cCI6MTc2ODU3MTUxOH0.nIBKdhql1u3awDJ8fnBG6it7YbcKPwm30X_XMustbQ3BPnbKYBK_v_eAhXUAxGXkU8Xov_o8FXSwL9FP-D5vd36aHAMaJ7H3fwyEC2eIzTGlJordg3c2qhAyhiL4t33VKXp8Z_FbR3MQ_vKT4PN5T5BNBQ8n2IoBoVmk465W4M_b1oT5FJrmRSVcQYFJ5-hJjoqLJ3CLB3FBBWzB5cl6qTz31LFgN330QDkc0LqYyNmsBh1L0T3RbSdKqZxv4Mk9-53ToYoSaCuiKy-Cr2LWqJRw0RxxzaaGp0gNX3AxBSGcSG46OCrCCE7Bc1Wz5CDlXZ9SMR4T85xIKPKZkq7yzg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
